
<!DOCTYPE html>
<html>
<head>
  <title>Remotely Illuminate an LED</title>
   <?php include 'LED.php';?>
  
<style>
body {margin:0;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#led_control">Led Control</a></li>
  <li><a href="#robot_control">Robot Arm Control</a></li>
  
</ul>

<div style="padding:20px;margin-top:30px;height:1500px;">
<p align="center"> 	<!--Used to center text in middle of monitor screen-->
<font size="8">		<!--Sets the tex font size to 8 -->
</br>
</br>

<button class="button"><b><a href="led.php?state=1">LED ON</a></button>
</button>
</br>
</br>
<!-- Sends a request to the website php file to write "0" to the LED_data.txt file-->
<button class="button"><b><a href="led.php?state=0">LED OFF</a></b> </button>
 
</font>
</p>

</body>
</html>
